fastcgi_param APP_KEY "XQysfizkEzOv2ratRAohmtNBdhSYSOM23hoW0ZTn";
fastcgi_param AWS_CLIENT_ID "AKIAVNHRBIIH2IRCI6JV";
fastcgi_param AWS_CLIENT_SECRET "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";
fastcgi_param DATABASE_URL "postgresql://vrefcraft:m5jevbmgu6w04d8x@private-vref-do-cluster-do-user-161801-0.b.db.ondigitalocean.com:25060/d6b358brf2ohm7?sslmode=require";
fastcgi_param DB_SCHEMA "public";
fastcgi_param ENVIRONMENT "dev";
fastcgi_param SECURITY_KEY "XQysfizkEzOv2ratRAohmtNBdhSYSOM23hoW0ZTn"; 