fastcgi_param APP_KEY "XQysfizkEzOv2ratRAohmtNBdhSYSOM23hoW0ZTn";
fastcgi_param AWS_CLIENT_ID "AKIAVNHRBIIH2IRCI6JV";
fastcgi_param AWS_CLIENT_SECRET "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";
fastcgi_param DATABASE_URL "postgres://ehidqfqvpcmyqj:15556888e09e3a1983109b29dd487aa8935ace369dc3a48a384fdc0e979c0dcb@ec2-18-215-111-67.compute-1.amazonaws.com:5432/d6b358brf2ohm7";
fastcgi_param DB_SCHEMA "public";
fastcgi_param ENVIRONMENT "prod";
fastcgi_param SECURITY_KEY "XQysfizkEzOv2ratRAohmtNBdhSYSOM23hoW0ZTn"; 