p {
  margin-bottom: 0;
}

.no-constrain {
  max-width: 100vw !important;
}

.constrain {
  max-width: 1680px;
}

.content-group {
  width: 100%;
  max-width: 1680px;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}

.banner-group-image {
  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
}

.text-group {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-wrapper {
  width: 25%;
  padding: 40px;
}

.card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.img-box {
  width: 100%;
  height: 0;
  padding-top: 75%;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-group h3 {
  margin-top: 20px;
}

.img-box img {
  position: absolute;
  min-height: 100%;
  width: 100%;
  margin-top: -75%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testi-card-cont {
  width: 65%;
}

.testi-card {
  position: relative;
  width: 100%;
  background: #F4F7FB;
  border: 1px solid #E8EBEF;
  border-radius: 5px;
  height: 350px;
  padding-left: 100px;
  padding-right: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-prev {
  margin-left: -90px;
}

.slick-next {
  margin-right: -90px;
}

.testi-profiles-cont {
  display: none;
  position: absolute;
  border-radius: 50%;
  bottom: 0;
  height: 112px;
  width: 400px;
}

#testi-captions {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 0 !important;
}

.testi-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testi-img span {
  display: inline-block !important;
}

.testi-img img {
  display: inline-block !important;
  border-radius: 50%;
  height: 112px;
  width: 112px;
}

.slick-slider .slick-prev, .slick-slider .slick-next {
  background-color: transparent !important;
}

.slick-slider .slick-prev:hover, .slick-slider .slick-next:hover {
  opacity: 0.7;
}

.banner-img-wrap {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.banner-img-wrap:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("/assets/images/banner-overlay.png");
  background-size: 99% auto;
  background-repeat: repeat-y;
  background-position: left top;
  pointer-events: none;
  z-index: -1;
  opacity: 90%;
}

.header-text-group span {
  color: #f9f9f9;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.header-text-group h1 {
  color: #f9f9f9;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 64px;
}

.header-text-group button {
  margin: 40px 0 10px 0;
}
/*# sourceMappingURL=home.css.map */