p {
  margin-bottom: 0;
}

.no-constrain {
  max-width: 100vw !important;
}

.constrain {
  max-width: 1680px;
}

.content-group {
  width:100%;
  max-width: 1680px;
  position:relative;
  overflow:hidden;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}

.banner-group-image{
  z-index:-10;
  position:absolute;
  top:0;
  left:0;
}

.text-group {
  width:60%;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.cards-group {
  width: 100%;
  display: flex;
  flex-wrap:wrap;
}

.card-wrapper {
  width:25%;
  padding: 40px;
}

.card-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.img-box {
  width: 100%;
  height:0;
  padding-top:75%;
  position: relative;
  align-items: center;
  justify-content: center;
}

.card-group h3 {
  margin-top: 20px;
}

.img-box img {
  position: absolute;
  min-height: 100%;
  width: 100%;
  margin-top: -75%;
  object-fit:cover;
}

.header-text-group span {
  color: #f9f9f9;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.header-text-group h1 {
  color: #f9f9f9;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 64px;
}

.header-text-group button {
  margin: 40px 0 10px 0;
}

.cards-group-products {
  @media (max-width: 992px) {
    .card-wrapper {
      padding: 20px;
    }
  }
  @media (max-width: 690px) {
    .card-wrapper {
      width: 50%;
    }
  }
  .card-group h3 {
    height: 2.1em;
    line-height: 1em;
    overflow: hidden;
}
  .card-group span {
      height: 2.1em;
      line-height: 1em;
      overflow: hidden;
  }
}